# insurance-account

./: pom.xml
insurance-account-cms-connector/: pom.xml
insurance-account-cms-connector/src/main/java/cn/net/insurance/account/cms/connector/: InsuranceAccountCmsConnectorApplication.java
insurance-account-cms-connector/src/main/java/cn/net/insurance/account/cms/connector/config/: ShiroConfig.java
insurance-account-cms-connector/src/main/java/cn/net/insurance/account/cms/connector/controller/: LoginController.java  SysAccountController.java  SysPermissionController.java  SysRoleController.java
insurance-account-cms-connector/src/main/java/cn/net/insurance/account/cms/connector/convert/: PermissionSortComparator.java
insurance-account-cms-connector/src/main/java/cn/net/insurance/account/cms/connector/entity/: SysAccount.java  SysAccountRole.java  SysPermission.java  SysRole.java  SysRolePermission.java
insurance-account-cms-connector/src/main/java/cn/net/insurance/account/cms/connector/mapper/: SysAccountMapper.java  SysAccountRoleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java
insurance-account-cms-connector/src/main/java/cn/net/insurance/account/cms/connector/service/: SysAccountService.java  SysPermissionService.java  SysRoleService.java
insurance-account-cms-connector/src/main/java/cn/net/insurance/account/cms/connector/service/impl/: SysAccountServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java
insurance-account-cms-connector/src/main/java/cn/net/insurance/account/cms/connector/shiro/: CustomAuthenticationFilter.java  ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java  ShiroUtils.java
insurance-account-cms-connector/src/main/resources/mapper/: SysAccountMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml
insurance-account-cms-connector/src/test/java/cn/net/insurance/account/cms/connector/: InsuranceAccountCmsConnectorApplicationTests.java
insurance.account-common/: pom.xml
insurance.account-common/src/main/java/cn/net/insurance/account/common/constant/: AccountConstant.java  RedisKeys.java
insurance.account-common/src/main/java/cn/net/insurance/account/common/convert/: AccountConvert.java
insurance.account-common/src/main/java/cn/net/insurance/account/common/dto/req/: AccountCreateReqDto.java  AccountModifyReqDto.java  AccountQueryPageReqDto.java  LeftMenuTreeReqDto.java  LoginReqDto.java  ModifyStateReqDto.java  PermissionCreateReqDto.java  PermissionModifyReqDto.java  PermissionTreeNodeReqDto.java  PhoneForgetReqDto.java  RoleCreateReqDto.java  RoleModifyReqDto.java  RoleQueryPageReqDto.java  SelectPermissionReqDto.java
insurance.account-common/src/main/java/cn/net/insurance/account/common/dto/resp/: AccountCacheDto.java  AccountWithRoleRespDto.java  LoginRespDto.java  PermissionAuthRespDto.java  PermissionRespDto.java  PermissionTreeNodeDto.java  RoleDeleteBatchResultDto.java  RoleDeleteRespDto.java  RoleRespDto.java  RoleWithPermissionRespDto.java  ShortRoleRespDto.java  SysAccountDto.java
insurance.account-common/src/main/java/cn/net/insurance/account/common/enums/: CommonDeleteEnum.java  CommonStateEnum.java  FirstLoginMarkEnum.java  PermissionTypeEnum.java  SystemTypeEnum.java
